#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../threads/TCB.h
ucontext.h
-
stdio.h
-
stdlib.h
-
strings.h
-
stdlib.h
-
string.h
-
q.h
../threads/q.h

../threads/q.h
string.h
-

../threads/sem.h
threads.h
../threads/threads.h

../threads/threads.h
TCB.h
../threads/TCB.h

/home/jwright/art/cse531/examples/read_write_s.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sem.h
/home/jwright/art/cse531/examples/sem.h

